<mxfile host="Electron" modified="2024-06-15T00:39:04.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="x99DnxQpdEP6eatkmYf6" version="24.5.3" type="device">
  <diagram name="Page-1" id="5KgyPvwPrG8Ma-7Bv6St">
    <mxGraphModel dx="1426" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-1" target="pGNpnnA5XA0xyKDXJZ81-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-1" target="pGNpnnA5XA0xyKDXJZ81-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-1" value="control Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-2" target="pGNpnnA5XA0xyKDXJZ81-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-2" value="Service Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-3" target="pGNpnnA5XA0xyKDXJZ81-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-3" value="Data Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-1" target="pGNpnnA5XA0xyKDXJZ81-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-42" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-4" value="Request handling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="336" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-5" value="Routing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-6" value="Business Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="38.5" y="313" width="183" height="205" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-7" value="MYsql&lt;div&gt;MongoDB&lt;/div&gt;&lt;div&gt;Text/Csv&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-9" value="REST&lt;div&gt;gRPC&lt;/div&gt;&lt;div&gt;CLI&lt;/div&gt;&lt;div&gt;Mobile&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-158" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="313" y="309" width="183" height="205" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-2" target="pGNpnnA5XA0xyKDXJZ81-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-18" value="Domains/Models" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-20" value="Dependency Injection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-21" value="Control1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7" y="794" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-22" value="Control 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="882" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-23" value="Service 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="794" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-24" value="Service 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="878" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-27" target="pGNpnnA5XA0xyKDXJZ81-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-30" value="Reference&lt;div&gt;(Interfaces)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pGNpnnA5XA0xyKDXJZ81-28">
          <mxGeometry x="-0.6378" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-27" value="New Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="974" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-29" value="Clean Architecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="116" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-31" value="Losely Coupled" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="234" y="484" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGNpnnA5XA0xyKDXJZ81-32" target="pGNpnnA5XA0xyKDXJZ81-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-32" value="Transfer between layers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="88" y="599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGNpnnA5XA0xyKDXJZ81-34" value="&lt;div&gt;Pros&lt;/div&gt;1.Independent of Framework&lt;div&gt;2. Testability&lt;/div&gt;&lt;div&gt;3.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-391" y="462" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
